# spring

./: pom.xml
src/main/java/com/ssx/: App.java  MyBean.java  MyBeanConfiguration.java  MyBeanFactory.java  MyComponent2.java  MyComponet.java
src/main/resources/: applicationContext.xml
src/test/java/com/ssx/: AppTest.java
